class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int tgas = 0;
        int tcost = 0;
        for(int x : gas)
            tgas += x;
        for(int x : cost)
            tcost += x;
        if(tgas < tcost)
            return -1;
        int fuel = 0;
        int start = 0;
        for(int i=0; i<gas.length; i++){
            fuel += gas[i] - cost[i];
            if(fuel < 0){
                fuel = 0;
                start = i+1;
            }
        }
        return start;
    }
}
