class Solution {
    int countTriplet(int arr[]) {
        Arrays.sort(arr);
        int count = 0;
        int n = arr.length;
        for(int k=n-1; k>=2; k--){
            int i=0, j=k-1;
            while(i<j){
                int sum = arr[i] + arr[j];
                if(sum == arr[k]){
                    i++;
                    j--;
                    count += 1;
                }
                else if(sum > arr[k])
                j--;
                else
                i++;
            }
        }
        return count;
    }
}
