class Solution {
    public int maxLen(int[] arr) {
       int sum = 0;
       int maxLen = 0;
       HashMap<Integer, Integer> map = new HashMap<>();
       map.put(0, -1);
       
        for(int i=0; i<arr.length; i++){
            if(arr[i] == 0)
                sum += -1;
            else
                sum += 1; 
            if(map.containsKey(sum)){
                int len = i - map.get(sum);
                maxLen = Math.max(len, maxLen);
            }
            else
                map.put(sum, i);
        }
       return maxLen;
    }
}
