class Solution {
    public int[] rotateElements(int[] nums, int k) {
        int n = nums.length;
        ArrayList<Integer> arr = new ArrayList<>();
        for(int x : nums){
            if(x >= 0){
                arr.add(x);
            }
        }
        int m = arr.size();
        if(m <= 1){
             return nums;
        }
        k = k%m;
        Collections.rotate(arr, -k);
        int idx = 0;
        for(int i=0; i<n; i++){
            if(nums[i] >= 0)
               nums[i] = arr.get(idx++);
        }
        return nums;
    }
}
