import java.io.*;
import java.util.Arrays;

public class Main
{
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int M = Integer.valueOf(br.readLine());
		long H = Integer.valueOf(br.readLine());
		long arr[] = new long[N];
		for(int i=0; i<N; i++){
		    arr[i] = Integer.valueOf(br.readLine());
		}
		long count1 =  M * H; 
		int count2 = 0;
		for(int i=0; i<N; i++){
		    count2 += arr[i];
		}
		
		if(count1 >= count2){
		    System.out.println(0);
		}else{
		    int c = 0;
		    for(int i=0; i<N; i++){
		       count2 -= arr[i];
		       if(count1 <= count2){
		         c++;
		    }
		}
		System.out.println(c);
		}
	}
}
