import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int[] arr = new int[N];
		for(int i=0; i<N; i++){
		    arr[i] = Integer.parseInt(br.readLine());
		}
		int K = Integer.parseInt(br.readLine());
		int min = 0;
		for(int i=K; i>=1; i--){
		    if(arr[i] < arr[min]){
		        min = i;
		    }
		}
		int temp = arr[min]; 
		arr[min] = arr[0];
		arr[0] = temp;
		System.out.println("\n");
		for(int x : arr)
		System.out.println(x);
	}
}
