import java.io.*;
import java.util.Arrays;

public class Main
{
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int E = Integer.parseInt(br.readLine());
		int N = Integer.valueOf(br.readLine());
		int arr[] = new int[N];
		for(int i=0; i<N; i++){
		    arr[i] = Integer.valueOf(br.readLine());
		}
		int i=N-1, count=0;
		while(E > 0 && i >= 0){
		    for(int j=0; j<2; j++){
		        E -= arr[i];
		        count++;
		        if(E <= 0)
		        break;
		    }
		    i--;
		}
		System.out.print(E <= 0 ? count : -1);
	}
}
