class Solution {
    int maxLength(int arr[]) {
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);
        int sum = 0;
        int len = 0;
        for(int i=0; i<arr.length; i++){
            sum += arr[i];
            if(map.containsKey(sum)){
                int old = map.get(sum);
                int curlen = i-old;
                len = Math.max(curlen, len);
            }
            else
                map.put(sum, i);
        }
        return len;
        
    }
}
