class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        int curheight = 0;
        int area = 0;
        Stack<Integer> stack = new Stack<>();
        for(int i=0; i<=n; i++){
            curheight = (i == n)?0:heights[i];

            while(!stack.isEmpty() && curheight < heights[stack.peek()]){
                int height = heights[stack.pop()];
                int width = (stack.isEmpty()?i:i-stack.peek()-1);
                area = Math.max(area, height*width);
            }
            stack.push(i);
        }
        return area;
    }
}
