class Solution {
    public boolean isMatch(String s, String p) {
        Boolean[][] memo = new Boolean[s.length()+1][p.length()+1];
        return dp(0, 0, s, p, memo);
    }
    private boolean dp(int i, int j, String s, String p, Boolean[][] memo){
        if(memo[i][j] != null){
            return memo[i][j];
        }
        boolean ans;
        if(j == p.length()){
            ans = (i == s.length());
        }else{
            boolean firstMatch = ((i < s.length()) && (s.charAt(i) == p.charAt(j) || p.charAt(j) == '.'));
            if(j+1 < p.length() && p.charAt(j+1) == '*'){
                ans = (dp(i, j+2, s, p, memo) || (firstMatch && dp(i+1, j, s, p, memo)));
            }else{
                ans = firstMatch && dp(i+1, j+1, s, p, memo);
            }    
        }
        memo[i][j] = ans;
        return ans;   
        }


}
