class Solution {
    public static int dist(String a, String b, int l1, int l2, int[][] dp){
        if(l1 == 0 || l2 == 0){
            if(l1 == 0)
                return l2;
            return l1;
        }
        if(dp[l1][l2] != -1)
            return dp[l1][l2];
        int replace = dist(a, b, l1-1, l2-1, dp);
        char ch1 = a.charAt(l1-1);
        char ch2 = b.charAt(l2-1);
        if(ch1 == ch2)
            return replace;
        int insert = dist(a, b, l1, l2-1, dp);
        int delete = dist(a, b, l1-1, l2, dp);
        if(ch1 != ch2)
            return dp[l1][l2] = Math.min(replace, Math.min(delete, insert)) + 1;
        return -1;
    }
    public int minDistance(String word1, String word2) {
        int l1 = word1.length();
        int l2 = word2.length();
        int dp[][] = new int[l1+1][l2+1];
        for(int[] x: dp)
            Arrays.fill(x, -1);
        return dist(word1, word2, l1, l2, dp);       
    }
}
