class Solution {
    public int lcss(String s1, String s2, int l1, int l2, int dp[][]){
        if(l1 == 0 || l2 == 0)
            return 0;
        char ch1 = s1.charAt(l1-1);
        char ch2 = s2.charAt(l2-1);
        if(dp[l1][l2] != -1)
            return dp[l1][l2];
        if(ch1 == ch2)
            return dp[l1][l2] = lcss(s1, s2, l1-1, l2-1, dp) + 1;
        else{
            int op1 = lcss(s1, s2, l1-1, l2, dp);
            int op2 = lcss(s1, s2, l1, l2-1, dp);
            return dp[l1][l2] = Math.max(op1, op2);
        }
    }
    public int longestCommonSubsequence(String text1, String text2) {
        int dp[][] = new int[text1.length()+1][text2.length()+1];
        for(int[] x : dp)
            Arrays.fill(x, -1);
        return lcss(text1, text2, text1.length(), text2.length(), dp);
    }
}
