class Solution {
    public boolean isIthBitSet(int n, int i){
        int val = 1<<i;
        int ans = n&val;
        if(ans == 0)
            return false;
        else
            return true;
    }
    public int helper(int n){
        int count = 0;
        for(int i=0; i<31; i++){
            if(isIthBitSet(n, i))
                count++;
        }
        return count;
    }
    public int[] countBits(int n) {
        int ans[] = new int[n+1];
        for(int i=0; i<=n; i++){
            ans[i] = helper(i);
        }
        return ans;
    }
}
