class Solution {
    public static void solve(int sr, int sc, int n, int [][]arr, boolean [][]vis, String path, ArrayList<String> res){
        if(sr == n-1 && sc == n-1){
            res.add(path);
            return;
        }
        vis[sr][sc] = true;
        
        if(sr+1<n && arr[sr+1][sc]==1 && !vis[sr+1][sc])
            solve(sr+1, sc, n, arr, vis, path+"D", res);
            
        if(sr-1>=0 && arr[sr-1][sc]==1 && !vis[sr-1][sc])
            solve(sr-1, sc, n, arr, vis, path+"U", res);
            
        if(sc+1<n && arr[sr][sc+1]==1 && !vis[sr][sc+1])
            solve(sr, sc+1, n, arr, vis, path+"R", res);
            
        if(sc-1>=0 && arr[sr][sc-1]==1 && !vis[sr][sc-1])
            solve(sr, sc-1, n, arr, vis, path+"L", res);
            
        vis[sr][sc] = false;
    }
    public ArrayList<String> ratInMaze(int[][] maze) {
       int n = maze.length;
       boolean visited[][] = new boolean[n][n];
       ArrayList<String> res = new ArrayList<>();
       solve(0, 0, n, maze, visited, "", res);
       Collections.sort(res); // lexicographical order
       return res;
    } 
}
